# .github

./: .gitignore  CHANGELOG.md  CI_WORKFLOW_MIGRATION.md  Dockerfile  README.md  RELEASE.md  RELEASE_QUICK_GUIDE.md  WORKFLOW_GUIDE.md  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  key-prepare.html  licenses.html  plugin-management.html  plugins.html  pom.xml  prepare-release.sh  project-info.html  release.sh  release_stats.sh  scm.html  summary.html  team.html
.github/: labels.yml  project.yml  release-drafter.yml
.github/workflows/: auto-approve.yml  branch.yml  build.yml  ci.yml  code-scanning.yml  dependency-review.yml  docker-publish-springboot.yml  docker-publish.yml  env.yml  labels-sync.yml  maven-all.yml  maven-build.yml  maven-deploy.yml  maven-docker-springboot.yml  maven-docker.yml  maven-pr.yml  maven-prepare-release-version.yml  maven-prepare-release.yml  maven-release-file.yml  maven-release-manual.yml  maven-release.yml  maven-site.yml  maven-test.yml  maven-version-release.yml  perform-release.yml  prepare-release.yml  release-by-file.yml  release-by-manual.yml  release-by-project.yml  release-by-workflow-dispatch.yml  release-drafter.yml  release-project.yml  release.yml  showcase.yml  site.yml
actions/setup/: action.yml  setup.sh
profile/: README.md
src/main/java/io/github/: Application.java
src/test/java/io/github/: ApplicationTest.java
