name: Env

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Print GitHub Context Variables
        run: |
          echo "github.action : ${{ github.action }}"
          echo "github.action_path : ${{ github.action_path }}"
          echo "github.actor : ${{ github.actor }}"
          echo "github.base_ref : ${{ github.base_ref }}"
          echo "github.event_name : ${{ github.event_name }}"
          echo "github.head_ref : ${{ github.head_ref }}"
          echo "github.job : ${{ github.job }}"
          echo "github.ref : ${{ github.ref }}"
          echo "github.ref_name : ${{ github.ref_name }}"
          echo "github.repository : ${{ github.repository }}"
          echo "github.repository_owner : ${{ github.repository_owner }}"
          echo "github.run_id : ${{ github.run_id }}"
          echo "github.run_number : ${{ github.run_number }}"
          echo "github.sha : ${{ github.sha }}"
          echo "github.workspace : ${{ github.workspace }}"

      - name: Set environment variables
        run: |
          echo "TAG=$(echo ${{ github.ref }} | sed -e 's/refs\/tags\///')" >> $GITHUB_ENV
          echo "BRANCH=$(echo ${{ github.ref }} | sed -e 's/refs\/heads\///')" >> $GITHUB_ENV
          echo "REPO_NAME=$(echo ${{ github.repository }} | awk -F '/' '{print $2}')" >> $GITHUB_ENV

