name: Maven Build and Docker

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set environment variables
        run: |
          echo "TAG=$(echo ${{ github.ref }} | sed -e 's/refs\/tags\///')" >> $GITHUB_ENV
          echo "BRANCH=$(echo ${{ github.ref }} | sed -e 's/refs\/heads\///')" >> $GITHUB_ENV
          echo "REPO_FULL_NAME=$(echo ${{ github.repository }})" >> $GITHUB_ENV
          echo "REPO_NAME=$(echo ${{ github.repository }} | awk -F '/' '{print $2}')" >> $GITHUB_ENV

